================================================================================
发票查验 ResponseExamples 字段补充报告
================================================================================

更新时间: 2025-12-25 19:58:07
更新示例数: 2
新增字段数: 7


================================================================================
示例: 航空运输客票电子行程单数据
================================================================================
新增字段数: 4

新增字段列表:
  • flight_specific_elements.civil_aviation_development_fund
  • flight_specific_elements.fare
  • flight_specific_elements.fuel_surcharge
  • flight_specific_elements.other_tax_and_fee

================================================================================
示例: 铁路电子客票数据
================================================================================
新增字段数: 3

新增字段列表:
  • railway_specific_elements.fare
  • railway_specific_elements.tax
  • railway_specific_elements.tax_rate

================================================================================
报告结束
================================================================================
