================================================================================
发票查验 ResponseExamples 最终验证报告
================================================================================


================================================================================
示例: 财政票据
================================================================================
预期补充: 11 个字段
已存在: 11 个字段
仍缺失: 0 个字段

================================================================================
示例: 数字化电子发票-增值税发票数据
================================================================================
预期补充: 17 个字段
已存在: 17 个字段
仍缺失: 0 个字段

================================================================================
示例: 增值税发票数据
================================================================================
预期补充: 6 个字段
已存在: 6 个字段
仍缺失: 0 个字段

================================================================================
示例: 增值税普通发票（卷式）数据
================================================================================
预期补充: 8 个字段
已存在: 8 个字段
仍缺失: 0 个字段

================================================================================
示例: 增值税普通发票（通行费）数据
================================================================================
预期补充: 7 个字段
已存在: 7 个字段
仍缺失: 0 个字段

================================================================================
示例: 机动车销售统一发票数据
================================================================================
预期补充: 20 个字段
已存在: 20 个字段
仍缺失: 0 个字段

================================================================================
示例: 二手车销售统一发票数据
================================================================================
预期补充: 15 个字段
已存在: 15 个字段
仍缺失: 0 个字段

================================================================================
示例: 航空运输客票电子行程单数据
================================================================================
预期补充: 18 个字段
已存在: 18 个字段
仍缺失: 0 个字段

================================================================================
示例: 铁路电子客票数据
================================================================================
预期补充: 21 个字段
已存在: 21 个字段
仍缺失: 0 个字段

================================================================================
示例: 数字化电子发票-机动车销售统一发票数据
================================================================================
预期补充: 15 个字段
已存在: 15 个字段
仍缺失: 0 个字段

================================================================================
示例: 数字化电子发票-二手车销售统一发票数据
================================================================================
预期补充: 6 个字段
已存在: 6 个字段
仍缺失: 0 个字段

================================================================================
总计
================================================================================
预期补充字段: 144
已存在字段: 144
仍缺失字段: 0
完成度: 100.0%
